<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Hooda - Aspiring AI Engineer</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #E0E0E0;
            background-color: #0d1117;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(45deg, #4caf50, #0b3d91);
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #161b22;
            padding: 1rem;
        }
        nav a {
            color: #4caf50;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #81c784;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            padding: 1rem 0;
        }
        section {
            margin: 2rem 0;
            padding: 1rem;
            background-color: #1e293b;
            border-radius: 10px;
        }
        footer {
            background-color: #161b22;
            color: #bdbdbd;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        h2 {
            color: #4caf50;
            margin-bottom: 0.5rem;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: url('https://img.icons8.com/fluency/48/000000/chevron-right.png') no-repeat left center;
            padding-left: 50px;
            margin: 10px 0;
        }
        a {
            color: #81c784;
        }
        a:hover {
            color: #4caf50;
        }
        .latest-runs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }
        .run-card {
            background-color: #2d3748;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            color: #E0E0E0;
        }
        .run-card h3 {
            margin: 0 0 0.5rem;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yash Hooda</h1>
        <p>Aspiring AI Engineer | Machine Learning Enthusiast | Runner</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#running">Running Journey</a>
        <a href="#latest-runs">Latest Runs</a>
        <a href="#contact">Contact Info</a>
        <a href="#calculator">Running Conversion Calculator</a>
    </nav>

    <div class="container">
        <!-- About Me Section -->
        <section id="about">
            <h2>About Me</h2>
            <p>I'm a 23-year-old Aspiring AI Engineer with a passion for developing intelligent systems that solve real-world problems. I graduated with a BS in Computer Science from UT Dallas and have earned certifications in IBM AI Engineering and Data Science.</p>
            <p>My expertise lies in machine learning, deep learning, and building conversational AI systems. I'm constantly exploring cutting-edge AI technologies and their applications in various domains. My ultimate goal is to create impactful solutions through AI-driven innovation.</p>
            <p>When I'm not coding or training AI models, I enjoy running, exploring new places, watching Netflix/TV, and reading about advancements in tech and AI.</p>
        </section>

        <!-- Projects Section -->
        <section id="projects">
            <h2>Projects</h2>
            <p>Here are some of my notable projects:</p>
            <ul>
                <li>Virtual TA Chatbot: Designed and implemented a conversational AI system to assist students with course-related queries. This project, completed as my senior capstone, uses natural language processing to understand and respond to student questions in real-time. <a href="https://github.com/yashhooda1/Virtual-TA-Chatbot">View on GitHub</a></li>
                <li>IBM AI Engineering Capstone: Developed and deployed an AI model for image recognition and predictive analytics. <a href="https://github.com/yashhooda1/IBM-AI-Engineering-Certificate">View on GitHub</a></li>
                <li>Food Demand Forecasting: Conducted data analysis and built machine learning models to optimize restaurant demand predictions. <a href="https://github.com/yashhooda1/Foodhub-Project">View on GitHub</a></li>
            </ul>
        </section>

        <!-- Running Journey Section -->
        <section id="running">
            <h2>Running Journey</h2>
            <p>Running has been my passion and a source of discipline and motivation. I've competed in various distances and continue to push my limits. Notable achievements include:</p>
            <ul>
                <li>Half Marathon Personal Best: 1:24:31 (2025 Aramco Houston Half Marathon)</li>
                <li>8k Personal Record: 30:20 (2024 39th annual Sugar Land Turkey Trot)</li>
                <li>Current Weekly Mileage: 50+ miles/week</li>
            </ul>
            <p>Follow my training journey on my public Strava account: <a href="https://www.strava.com/athletes/89409717">here</a>.</p>
        </section>

        <!-- Latest Runs Section -->
        <section id="latest-runs">
            <h2>Latest Runs</h2>
            <div class="latest-runs" id="run-container">
                <p>Loading your latest runs...</p>
            </div>
        </section>

        <!-- Contact Info Section -->
        <section id="contact">
            <h2>Contact Info</h2>
            <p>I'd love to connect! Feel free to reach out to me:</p>
            <ul>
                <li>Email: <a href="mailto:yash.hooda6@gmail.com">yash.hooda6@gmail.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/yash-hooda-384430242/">View my Profile</a></li>
                <li>GitHub: <a href="https://github.com/yashhooda1">View my Repositories</a></li>
            </ul>
        </section>
        
         <!-- Calculator Section -->
        <section id="calculator">
            <h2>Running Conversion Calculator</h2>
            <form id="calculator-form">
                <label for="goal">What do you want to calculate?</label>
                <select id="goal" name="goal">
                    <option value="pace">Pace</option>
                    <option value="distance">Distance</option>
                    <option value="time">Time</option>
                    <option value="predict_race_time">Predict Race Time</option>
                    <option value="training_paces">Training Paces</option>
                    <option value="vo2max">V02 Max</option>
                </select>

                <div id="calculator-inputs"></div>

                <button type="submit">calculate</button>
            </form>

            <div id="calculator-result"></div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Yash Hooda. All rights reserved.</p>
    </footer>

    <script>
const form = document.getElementById('calculator-form');
const inputsDiv = document.getElementById('calculator-inputs');
const resultDiv = document.getElementById('calculator-result');

// Handle form changes
form.goal.addEventListener('change', () => {
    const goal = form.goal.value;
    inputsDiv.innerHTML = '';

    if (goal === 'pace') {
        inputsDiv.innerHTML = `
            <label for="time">Total Time (minutes):</label>
            <input type="number" name="time" step="0.01" required>
            <label for="distance">Distance (miles):</label>
            <input type="number" name="distance" step="0.01" required>
        `;
    } else if (goal === 'distance') {
        inputsDiv.innerHTML = `
            <label for="pace">Pace (minutes per mile):</label>
            <input type="number" name="pace" step="0.01" required>
            <label for="time">Total Time (minutes):</label>
            <input type="number" name="time" step="0.01" required>
        `;
    } else if (goal === 'time') {
        inputsDiv.innerHTML = `
            <label for="pace">Pace (minutes per mile):</label>
            <input type="number" name="pace" step="0.01" required>
            <label for="distance">Distance (miles):</label>
            <input type="number" name="distance" step="0.01" required>
        `;
    } else if (goal === 'predict_race_time') {
        inputsDiv.innerHTML = `
            <label for="running_time">Current Running Time (minutes):</label>
            <input type="number" name="running_time" step="0.01" required>
            <label for="running_distance">Current Running Distance (miles):</label>
            <input type="number" name="running_distance" step="0.01" required>
            <label for="predicted_distance">Goal Race Distance (miles):</label>
            <input type="number" name="predicted_distance" step="0.01" required>
        `;
    } else if (goal === 'training_paces') {
        inputsDiv.innerHTML = `
            <label for="predicted_race_time">1-Mile Race Time (minutes):</label>
            <input type="number" name="predicted_race_time" step="0.01" required>
        `;
    } else if (goal === 'vo2max') {
        inputsDiv.innerHTML = `
            <label for="running_time">Running Time (minutes):</label>
            <input type="number" name="running_time" step="0.01" required>
            <label for="running_distance">Running Distance (miles):</label>
            <input type="number" name="running_distance" step="0.01" required>
            <label for="gender">Gender (M/F):</label>
            <input type="text" name="gender" maxlength="1" required>
            <label for="body_weight">Body Weight (lbs):</label>
            <input type="number" name="body_weight" step="0.01" required>
        `;
    }
});


form.addEventListener('submit', async (event) => {
    event.preventDefault();

    // Collect form data
    const formData = new FormData(form);
    const goal = formData.get("goal");
    let payload = { goal };

    // Extract inputs dynamically
    formData.forEach((value, key) => {
        if (key !== "goal") {
            payload[key] = value;
        }
    });

    // Send as JSON
    try {
        const response = await fetch('/calculator', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });

        const data = await response.json();
        if (data.result) {
            resultDiv.innerHTML = `<p>${data.result}</p>`;
        } else {
            resultDiv.innerHTML = `<p>${data.error || 'An error occurred. Please try again.'}</p>`;
        }
    } catch (error) {
        console.error('Fetch error:', error);
        resultDiv.innerHTML = '<p>Unable to calculate. Please check your input or try again later.</p>';
    }
});


    </script>
    <!-- JavaScript to Fetch Latest Runs -->
    <script>
        async function fetchLatestRuns() {
            try {
                const response = await fetch("/api/latest-runs"); // Update with your backend URL
                const runs = await response.json();
                const container = document.getElementById("run-container");
                container.innerHTML = ""; // Clear loading text
                runs.forEach(run => {
                    const card = document.createElement("div");
                    card.className = "run-card";
                    card.innerHTML = `
                        <h3>${run.title}</h3>
                        <p><strong>Distance:</strong> ${run.distance} km</p>
                        <p><strong>Pace:</strong> ${run.pace} min/km</p>
                        <p><strong>Date:</strong> ${run.time}</p>
                    `;
                    container.appendChild(card);
                });
            } catch (error) {
                console.error("Error fetching runs:", error);
                document.getElementById("run-container").innerHTML = "<p>Unable to load runs.</p>";
            }
        }

        fetchLatestRuns();
    </script>
</body>
</html>
